menu "LCD Display Configuration"

    menu "SPI Bus"
        config LCD_SPI_HOST
            int "SPI Host (2=SPI2, 3=SPI3)"
            default 2
            range 2 3

        config LCD_PIN_SCK
            int "SPI SCK GPIO"
            default 12

        config LCD_PIN_MOSI
            int "SPI MOSI GPIO"
            default 11
    endmenu

    menu "LCD Control Pins"
        config LCD_PIN_CS
            int "LCD CS GPIO"
            default 10

        config LCD_PIN_DC
            int "LCD DC GPIO"
            default 5

        config LCD_PIN_RST
            int "LCD RST GPIO"
            default 4
    endmenu

    menu "LCD Parameters"
        config LCD_H_RES
            int "Horizontal resolution"
            default 240

        config LCD_V_RES
            int "Vertical resolution"
            default 320

        config LCD_SPI_CLOCK_HZ
            int "SPI clock frequency"
            default 40000000

        config LCD_SPI_CMD_BITS
            int "SPI command bits"
            default 8

        config LCD_SPI_PARAM_BITS
            int "SPI parameter bits"
            default 8
    endmenu

    menu "LVGL Task"
        config LVGL_TASK_PRIORITY
            int "LVGL task priority"
            default 4

        config LVGL_TASK_STACK_SIZE
            int "LVGL task stack size"
            default 8192

        config LVGL_TASK_CORE
            int "LVGL task core"
            default 1
            range 0 1

        config LVGL_TICK_PERIOD_MS
            int "LVGL tick period ms"
            default 2
    endmenu

endmenu
